<resources>
    <string name="app_name">TravelApp</string>
    <string name="title_activity_temp_converter">Temperature Converter</string>
    <string name="title_activity_currency_converter">Currency Converter</string>
    <string name="title_activity_email">Send Email</string>
    <string name="hey">Hey</string>
    <string name="im_going_to">I\'m going to</string>
    <string name="implement_the_interface_here">implement the interface here</string>
    <string name="loslongtext">Los Angeles, officially the City of Los Angeles and known colloquially by its initials LA, is the most populous city in California and the second most populous city in the United States, after New York. With an estimated population of four million, Los Angeles is the cultural, financial, and commercial center of the West Coast. Nicknamed the "City of Angels" partly because of its name\'s Spanish meaning, Los Angeles is known for its Mediterranean climate, ethnic diversity, Hollywood and the entertainment industry, and sprawling metropolis.Los Angeles is in a large basin bounded by the Pacific Ocean on one side and by mountains as high as 10,000 feet (3,000 m) on the others. The city proper, which covers about 469 square miles (1,210 km2), is the seat of Los Angeles County, the most populated county in the con-try. Los Angeles is also the principal city of the Los Angeles metropolitan area, the second largest in the United States after that of New York City, with a population of 13.1 million.
It is part of the Los Angeles-Long Beach combined statistical area, also the nation\'s second most populous area with a 2015 estimated population of 18.7 million. Los Angeles is one of the most substantial economic engines within the United States, with a diverse economy in a broad range of professional and cultural fields. Los Angeles is also famous</string>



</resources>