<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO implement the UI here... -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Temperature Here"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/radioButtonF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="to Fahrenheit" />

                    <RadioButton
                        android:id="@+id/radioButtonC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="to Celsius" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/convertButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Convert" />

                        <Button
                            android:id="@+id/clearButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clear" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="306dp"
                                android:layout_weight="1"
                                android:text="23 Celsius is 73.4 Fahrenheit" />

                            <TextView
                                android:id="@+id/textViewTemp"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        </LinearLayout>

                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
