Tasks: 284 total,   1 running, 283 sleeping,   0
  Mem:  2009304K total,  1794504K used,   214800K
 Swap:        0K total,        0K used,        0K
400%cpu  11%user   0%nice  38%sys 335%idle   4%io
USER         PR  NI VIRT  RES  SHR S %CPU [%MEM]
 u0_a116      10 -10  17G 267M  30M S 28.3  13.6
 system       -3  -8  11G  21M 4.4M S 10.6   1.0
 media        20   0  11G 8.7M 1.6M S  9.3   0.4
 system       -3  -8  11G  16M 1.4M S  3.3   0.8
 root         20   0    0    0    0 S  3.3   0.0
 system       18  -2  18G 151M  16M S  2.0   7.7
 audioserver  20   0  11G 7.3M 2.6M S  1.6   0.3
 audioserver  20   0  11G 3.4M 1.1M S  1.6   0.1
 root         20   0    0    0    0 I  1.3   0.0
 root         20   0    0    0    0 I  1.0   0.0





